/* General container styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f6d365, #fda085);
  }
  
  .login-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .login-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .login-form h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .login-form input:focus {
    border-color: #fda085;
    outline: none;
  }
  
  .login-form button {
    width: 100%;
    padding: 0.8rem;
    background: #fda085;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .login-form button:hover {
    background: #f6d365;
    transform: translateY(-2px);
  }
  
  .message {
    margin-top: 1rem;
    text-align: center;
    color: red;
  }
  