body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 20%;
    background: #1e293b;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }
  
  .sidebar ul li:hover {
    color: #38bdf8;
  }
  
  .main-content {
    width: 80%;
    padding: 20px;
    background: #f1f5f9;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .top-bar input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .user-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    margin: 0;
  }
  
  .card .images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .card .images img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  