/* Basic Styles */
.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f7f7f7;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .login-options {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Card Styling */
  .card {
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    text-align: center;
    cursor: pointer;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .card p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  /* Hover Effects */
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Specific Card Styles */
  .user-card {
    background-color: #e0f7fa;
  }
  
  .admin-card {
    background-color: #f1f8e9;
  }
  